<!--pages/lawyer/AJweituo/AJweituo.wxml-->
<view class="headBar">
  <view bindtap="getDatalist" class="{{index==key?'active':''}}" wx:for="{{NavArr}}" data-index="{{index}}">{{item}}</view>
</view>
<view wx:if="{{key==0}}">
  <view class='item card'  wx:for="{{allAjweituo}}" hover-class='hover-class' data-questionId="{{item.id}}" data-orderstatus='{{item.status}}' catchtap='lookDetail'>
    <view class='header'>
      <view class='name' data-item='{{item}}'>
        <image class='avatar' mode='aspectFill' src='{{item.publisher.avatar_url || "/static/images/default_avatar.png"}}' />
        <view>{{item.publisher.nick_name||item.publisher.real_name}}</view>
      </view>
      <view class='type'>{{item.extra_info.AJtype}}</view>
    </view>
    <view class='content'>
      <view class='text'>
        <!-- <view class='title'>{{item.extra_info.textType}}</view> -->
        <view class='title'>{{item.extra_info.DetailTxt}}</view>
      </view>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/ajweituo.png'></image>
        <view class="number">{{item.bidders.length}}报价</view>
      </view>
    </view>
  </view>
</view>