<!--pages/customer/questionDetail/questionDetail.wxml-->
<wxs module="dateFr" src="../../../filter/utils.wxs"></wxs>
<view class="content">
  <view class="title1">我的提问</view>
  <view class="conten clearfix">
    <text class="title">{{questionType[questionData[0].topic-1]}}</text>
    <view class="questionTitle">
      {{questionData[0].title||'这是一个标题！'}}
    </view>
    <view class="creatdate">发布时间： {{dateFr.getDate2(questionData[0].create_time,'-',':')}}</view>
    <view class="questionContent">
      {{questionData[0].content}}
    </view>
  </view>
  <view class="title1">律师解答</view>
  <view class="answer clearfix" wx:for="{{replies}}">
    <view class="lsname">
      <image src="{{item.from.avatar_url}}" />
      <text>{{item.from.real_name||item.from.nick_name}}</text>
      <text class="date">{{dateFr.getDate(item.create_time,'-',':')}}</text>
    </view>
    <view class="answerContent">
      <text>{{item.content}}</text>
      <view class="tools2" data-pid="{{item.id}}" bindtap="openComment">
        <image src="/static/images/comment.png" />
        <text>回复</text>
      </view>
    </view>

    <view class="recomment" wx:for="{{item.children}}">
      <view class="usertop">
       <image src="{{item.from.avatar_url}}" />
        <text>{{item.from.real_name||item.from.nick_name}}</text>
        <text class="date">{{dateFr.getDate(item.create_time,'-',':')}}</text>
      </view>
      <view>{{item.content}}</view>
      <view class="tools2" data-pid="{{item.id}}" bindtap="openComment">
        <image src="/static/images/comment.png" />
        <text>回复</text>
      </view>
      <view class="recomment2" wx:for="{{item.children}}">
        <view class="usertop">
         <image src="{{item.from.avatar_url}}" />
          <text>{{item.from.real_name||item.from.nick_name}}</text>
          <text class="date">{{dateFr.getDate(item.create_time,'-',':')}}</text>
        </view>
        <view>{{item.content}}</view>
        <view class="tools2" data-pid="{{item.id}}" bindtap="openComment">
          <image src="/static/images/comment.png" />
          <text>回复</text>
        </view>
        <view class="recomment2" wx:for="{{item.children}}">
          <view class="usertop">
           <image src="{{item.from.avatar_url}}" />
            <text>{{item.from.real_name||item.from.nick_name}}</text>
            <text class="date">{{dateFr.getDate(item.create_time,'-',':')}}</text>
          </view>
          <view>{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="dialog-login " wx:if="{{isShowComment}}" bindtap="closeComment">
  <view class="dialog-body" catchtap='onDialogBody'>
    <view class="topTool">
      <image bindtap="closeComment" src="/static/images/close2.png" />
      <view bindtap="subQuestion">发布</view>
    </view>
    <textarea class="questionInp2" bindblur="bindTextAreaBlur" placeholder="请输入您的回复" />
    <view class="tjComment" bindtap="subQuestion">提交回答</view>
  </view>
</view>