<!--pages/personal/personal.wxml-->
<view class="content">
  <view class="top">
    <image src="{{lawyerData.avatar_url||'/static/images/guwen.png'}}" />
    <view class="name">{{lawyerData.real_name||lawyerData.nick_name}}律师</view>
    <view class="dizi">
      <text>广州-天河</text>
      <text>执业6年</text>
    </view>
    <view class="desc">
      <view>
        <text>4.9</text>
        <text>综合评分</text>
      </view>
      <view>
        <text>176</text>
        <text>帮助人数(次)</text>
      </view>
      <view>
        <text>一天内</text>
        <text>平均响应时间</text>
      </view>
    </view>
  </view>

</view>
<view class="lsdangan">
  <view class="title2">律师档案</view>
  <view class="datalist">
    <view class="ltitle">擅长领域:</view>
    <view class="rcontent">
      <view>公司法</view>
      <view>婚姻家庭</view>
      <view>继承</view>
      <view>经济仲裁</view>
    </view>
  </view>
  <view class="datalist">
    <view class="ltitle">执业证号:</view>
    <view class="r">
      0
    </view>
  </view>
  <view class="datalist">
    <view class="ltitle">律师介绍:</view>
    <view class="r">
      <view>张元洪律师法律博士，香港高等法院执业律师，同时具有香港高等法院律师证件。</view>
    </view>
  </view>
  <view class="datalist">
    <view class="ltitle">办公地址:</view>
    <view class="r">
      <view>香港皇后大道东4319号东没中心3楼307室。</view>
    </view>
  </view>
</view>
<view class="Rzheng">
  <view>
    <icon type="success" size="18" />
    <text>执业认证</text>
  </view>
  <view>
    <icon type="success" size="18" />
    <text>手机认证</text>
  </view>
  <view>
    <icon type="success" size="18" />
    <text>实名认证</text>
  </view>
</view>