<!--pages/lawyer/mydayi/mydayi.wxml-->
<view class="headBar">
  <view bindtap="getData" class="{{index==key?'active':''}}" wx:for="{{NavArr}}" data-index="{{index}}">{{item}}</view>
</view>
<view wx:if="{{key==0}}">
  <view class="questionList">
    <view class="listLeft">
      <text>朋友在疫情期间高价售卖口罩，请问这会被判刑嘛...</text>
    </view>
    <view class="listRight">
      <text>民事代理</text>
      <text bindtap="lookDetail">继续解答</text>
    </view>
  </view>
</view>
<view wx:if="{{key==1}}">
  {{key}}
</view>