/* pages/userdata/userdata.wxss */

page {
  background-color: #fff;
}

.headBar {
  display: flex;
  background-color: #fff;
}

.headBar view {
  width: 100%;
  font-size: 32rpx;
  box-sizing: border-box;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.active {
  color: #43c1ad;
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  background-color: #43c1ad;
  bottom: 0;
  left: 20%;
}

.content {
  background-color: #fff;
  padding: 5px 10px;
  padding-bottom: 80px;
}

.picker {
  width: 100%;
  position: relative;
}

.picker image {
  position: absolute;
  height: 27px;
  width: 23px;
  right: 4px;
  top: 9px;
}

.kuang_weba {
  width: 90% !important;
  height: 45px;
  text-align: center;
  color: #fff;
  position: fixed;
  bottom: 20px;
  left: 5%;
  border-radius: 6px;
  line-height: 45px;
  background-color: #46a5d8;
  letter-spacing: 8px;
  text-indent: 8px;
  padding: 0;
}

.upload {
  position: relative;
  margin: auto;
  width: 400rpx;
}

.uploadW {
  width: 100%;
}

.upload .addimg {
  height: 130rpx;
  width: 130rpx;
  margin: auto;
  display: block;
  margin-top: 22px;
}

.upload .bigimg {
  height: 532rpx;
  width: 400rpx;
  margin: auto;
  display: block;
  margin-top: 22px;
}

.upload .bigimg2 {
  height: 400rpx;
  width: 532rpx;
  margin: auto;
  display: block;
  margin-top: 22px;
}

.closeimg {
  height: 18px;
  width: 18px;
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #fff;
  border-radius: 50%;
}

.close2 {
  right: 72rpx;
}
