<!--pages/userdata/userdata.wxml-->
<!-- <text>pages/userdata/userdata.wxml</text> -->
<view class="headBar">
  <view bindtap="getData" class="{{index==key?'active':''}}" wx:for="{{Navarr[status-1]}}" data-index="{{index}}">{{item}}</view>
</view>
<!-- 律师个人信息 -->
<view wx:if="{{status==2&&key==0}}" class="content">
  <form bindsubmit="saveLawyerData">
    <view class="titleMini">您的姓名</view>
    <input confirm-type='next' class="nameinput" value="{{userData.real_name}}" name='real_name' type="text" placeholder="请输入您的真实姓名" />
    <view class="titleMini">您的电话号码</view>
    <input confirm-type='next' class="nameinput" name='phone' value="{{userData.phone}}" type="number" placeholder="请输入您的手机号码" />

    <view class="titleMini">所在的律师事务所名</view>
    <input confirm-type='next' class="nameinput" value="{{userData.extra_profile.office}}" name='office' type="text" placeholder="请输入您所在的律师事务所名字" />

    <view class="titleMini">执业地域</view>
    <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker> -->
    <picker mode='region'  class="inputS" bindchange="getRegion" name="location" value="{{region}}">
      <view class="picker">
        <view>当前选择： {{region[0]}} {{region[1]}} {{region[2]}}
          <text>选择</text>
        </view>
      </view>
    </picker>
    <view class="titleMini">办公地点</view>
    <input confirm-type='next' class="nameinput" value="{{userData.extra_profile.office_address}}" name='office_address' type="text" placeholder="请输入您的办公地址" />

    <view class="titleMini">您的经历年限</view>
    <view class="genderchoose">
      <input confirm-type='next' class="nameinput" value="{{userData.extra_profile.experience_year}}" name='experience_year' type="number" placeholder="请输入您的工作年限" />
    </view>
    <view class="titleMini">选择您的擅长领域</view>
    
    <checkbox-group class="expertList" name="expertData" value="{{userData.extra_profile.expertise_area}}">
      <label class="checkbox" wx:for="{{expert}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
      </label>
    </checkbox-group>
    <textarea class="questionInp"  name='introduction' value="{{userData.extra_profile.introduction}}" placeholder="请简洁的介绍一下自己，方便用户了解您" />
    <button class="submit" form-type='submit'>保存</button>
  </form>
</view>
<!-- 律师证上传 -->
<view wx:if="{{status==2&&key==1}}" class="content">
  <view class="titleMini">请填写律师执业编号</view>
  <input confirm-type='next' class="nameinput" bindinput="getLicense_no" name='lawyerNum' type="number" placeholder="请输入您的律师执业编号" />
  <view class="titleMini">请上传您的免冠照片</view>
  <view class="upload">
    <image src="/static/images/add.png" class="addimg" data-Lx="0" wx-if="{{!userImg}}" bindtap="addImg" />
    <image src="{{userImg}}" wx-if="{{userImg}}" mode="aspectFill" class="bigimg" />
    <image src="/static/images/close.png" class="closeimg" bindtap="deleteImg" wx-if="{{userImg}}" />
  </view>
  <view class="titleMini">请上传律师证件带照片的展开面</view>
  <view class="upload uploadW">
    <image src="/static/images/add.png" class="addimg" data-Lx="1" wx-if="{{!zhenjianImg}}" bindtap="addImg" />
    <image src="{{zhenjianImg}}" wx-if="{{zhenjianImg}}" mode="aspectFill" class="bigimg2" />
    <image src="/static/images/close.png" class="closeimg close2" bindtap="deleteZJImg" wx-if="{{zhenjianImg}}" />
  </view>
  <view class="textTips">请及时上传材料以完成认证，未完成认证的律师将无法提供法律服务。</view>
  <view class="submit" bindtap="attestLawyer">申请认证</view>
</view>
<!-- 普通用户 -->
<view wx:if="{{status==1&&key==0}}" class="content">
  <form bindsubmit="subQuestion">
    <view class="titleMini">姓名</view>
    <input confirm-type='next' class="nameinput"  value="{{userData.real_name||userData.nick_name}}" name='real_name' type="text" placeholder="请输入您的用户昵称" />
   <view class="titleMini">电话</view>
 <input confirm-type='next' class="nameinput" name='phone' value="{{userData.phone}}" type="number" placeholder="请输入您的手机号码" />
  <view class="titleMini">qq号码</view>
 <input confirm-type='next' class="nameinput" name='qqnum' value="{{userData.qqnum}}" type="number" placeholder="请输入您的qq号码" />
    <view class="titleMini">请上传您的照片</view>
    <view class="upload">
      <image src="/static/images/add.png" class="addimg" data-Lx="0" wx-if="{{!userImg}}" bindtap="addImg" />
      <image src="{{userImg}}" wx-if="{{userImg}}" mode="aspectFill" class="bigimg" />
      <image src="/static/images/close.png" class="closeimg" bindtap="deleteImg" wx-if="{{userImg}}" />
    </view>
    <button class="submit" form-type="submit">保存</button>
  </form>

</view>