<!--pages/userdata/userdata.wxml-->
<!-- <text>pages/userdata/userdata.wxml</text> -->
<view class="headBar">
  <view bindtap="getData" class="{{index==key?'active':''}}" wx:for="{{Navarr[status-1]}}" data-index="{{index}}">{{item}}</view>
</view>
<!-- 律师个人信息 -->
<view wx:if="{{status==2&&key==0}}" class="content">
  <form bindsubmit="saveLawyerData">
    <view class="titleMini">您的姓名</view>
    <input confirm-type='next' class="nameinput" name='real_name' type="text" placeholder="请输入您的真实姓名" />
    <view class="titleMini">所在的律师事务所</view>
    <input confirm-type='next' class="nameinput" name='office' type="text" placeholder="请输入您所在的律师事务所" />
    <view class="titleMini">执业地域</view>
    <picker class="inputS" bindchange="getRegion" name='location' mode='region' value="{{regionVal}}">
      <view class="picker">
        <view>当前选择： {{regionVal[0]}}{{regionVal[1]}}{{regionVal[2]}}
          <image src="/static/images/down.png " />
        </view>
      </view>
    </picker>
    <view class="titleMini">您的经历年限</view>
    <view class="genderchoose">
      <input confirm-type='next' class="nameinput" name='experience_year' type="number" placeholder="请输入您的工作年限" />
    </view>
    <button class="kuang_weba" form-type='submit'>保存</button>
  </form>
</view>
<!-- 律师证上传 -->
<view wx:if="{{status==2&&key==1}}" class="content">
  <view class="titleMini">请上传您的免冠照片</view>
  <view class="upload">
    <image src="/static/images/add.png" class="addimg" data-Lx="0" wx-if="{{!userImg}}" bindtap="addImg" />
    <image src="{{userImg}}" wx-if="{{userImg}}" mode="aspectFill" class="bigimg" />
    <image src="/static/images/close.png" class="closeimg" bindtap="deleteImg" wx-if="{{userImg}}" />
  </view>
  <view class="titleMini">请上传律师证件带照片的展开面</view>
  <view class="upload uploadW">
    <image src="/static/images/add.png" class="addimg" data-Lx="1" wx-if="{{!zhenjianImg}}" bindtap="addImg" />
    <image src="{{zhenjianImg}}" wx-if="{{zhenjianImg}}" mode="aspectFill" class="bigimg2" />
    <image src="/static/images/close.png" class="closeimg close2" bindtap="deleteZJImg" wx-if="{{zhenjianImg}}" />
  </view>
  <view class="textTips">请及时上传材料以完成认证，未完成认证的律师将无法提供法律服务。</view>
  <view class="kuang_weba">申请认证</view>
</view>
<!-- 普通用户 -->
<view wx:if="{{status==1&&key==0}}" class="content">
  <form>
    <view class="titleMini">昵称</view>
    <input confirm-type='next' class="nameinput" name='real_name' type="text" placeholder="请输入您的用户昵称" />
    <view class="titleMini">请上传您的照片</view>
    <view class="upload">
      <image src="/static/images/add.png" class="addimg" data-Lx="0" wx-if="{{!userImg}}" bindtap="addImg" />
      <image src="{{userImg}}" wx-if="{{userImg}}" mode="aspectFill" class="bigimg" />
      <image src="/static/images/close.png" class="closeimg" bindtap="deleteImg" wx-if="{{userImg}}" />
    </view>
    <button class="kuang_weba" form-type="submit">保存</button>
  </form>

</view>