<!--pages/lawyer/uploadData/uploadData.wxml-->

<view class="content">
	<view class="titleMini">请上传您完成订单的资料证明</view>
	<view class="yulanImg">
		<view wx:for="{{imgurl}}" wx:key="index">
			<image class="imglist" src="{{item}}" mode="aspectFill" />
			<image class="close" bindtap="deleteImg" data-index="{{index}}" src="/static/images/close.png" />
		</view>
	</view>
	<view class="upload">
		<image src="/static/images/add.png" bindtap="addImg" />
		<text>图片上传</text>
	</view>
	<view class="file">
		<view class="uploadfile" bindtap="addWord">
			上传文档
		</view>
		<view class="filelist" wx:for="{{tempFiles}}" wx:key="index">
			<text>{{item.name}}</text>
			<image bindtap="deletefile" data-index="{{index}}" src="/static/images/close.png" />
		</view>
	</view>
	<view class="submit" bindtap="uploadData">确认上传</view>
</view>