/* pages/lawyer/uploadData/uploadData.wxss */
.content{
  padding: 10px;
}
.upload {
  display: flex;
  flex-wrap: wrap;
}

.upload image {
  height: 60px;
  width: 60px;
}

.yulanImg {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 12px;
}

.yulanImg>view {
  width: 21.5%;
  height: 96px;
  margin-right: 11px;
  margin-bottom: 6px;
  position: relative;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.yulanImg>view:nth-child(4){
  margin-right: 0;
}
.yulanImg .imglist {
  width: 100%;
  height: 100%;
}

.yulanImg image:nth-child(4n) {
  margin-right: 0;
}

.upload text {
  line-height: 80px;
  margin-left: 8px;
}

.close {
  height: 18px;
  width: 18px;
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #fff;
  border-radius: 50%;
}
.file .uploadfile {
  width: 25%;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

.file {
  display: flex;
  flex-wrap: wrap;
  padding-right: 14px;
  margin-top: 16px;
}

.file view {
  padding: 9px 5px;
  line-height: 18px;
  font-size: 13px;
  border: 1px dotted;
  margin-bottom: 12px;
}

.filelist {
  margin-left: 6px;
  position: relative;
}

.filelist image {
  height: 20px;
  width: 20px;
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #fff;
}
