<!--pages/lawyer/dayiDetail/dayiDetail.wxml-->
<wxs module="dateFr" src="../../../filter/utils.wxs"></wxs>
<!-- <text>pages/lawyer/dayiDetail/dayiDetail.wxml</text> -->
<view class="conten clearfix">
  <text class="title">{{questionType[questionData[0].topic]}}</text>
  <view class="questionTitle">
    {{questionData[0].title||'这是一个标题！'}}
  </view>
  <view class="creatdate">发布时间：{{dateFr.getDate2(questionData[0].create_time,'-',':')}}</view>
  <view class="questionContent">
    {{questionData[0].content}}
  </view>
  <view class="tools" data-pid="0" data-to_id="{{questionData[0].advicer.id}}" bindtap="openComment">
    <image src="/static/images/comment.png" />
    <text>回复</text>
  </view>
</view>
<view class="dialog-login " wx:if="{{isShowComment}}">
  <view class="dialog-body" catchtap='onDialogBody'>
    <view class="topTool">
      <image bindtap="closeComment" src="/static/images/close2.png" />
      <view bindtap="subQuestion">发布</view>
    </view>
    <textarea class="questionInp2" bindblur="bindTextAreaBlur" placeholder="请输入您的回复" />
    <!-- <view class="tjComment" >提交回答</view> -->
  </view>
</view>

<view class="answerList">
  <view class="titleMini ">律师解答</view>
  <view class="answer clearfix" wx:for="{{replies}}">
    <view class="lsname">
      <image src="{{item.from.avatar_url}}" />
      <text>{{item.from.real_name||item.from.nick_name}}</text>
      <text class="date">{{dateFr.getDate2(item.create_time,'-',':')}}</text>
    </view>
    <view class="answerContent clearfix">
      <text>{{item.content}}</text>
      <!-- <view class="tools2" data-pid="{{item.id}}" data-to_id="{{item.from.uid}}" bindtap="openComment">
        <image src="/static/images/comment.png" />
        <text>回复</text>
      </view> -->
    </view>
    <view class="recomment" wx:for="{{item.children}}">
      <view class="usertop">
        <image src="{{item.from.avatar_url}}" />
        <text class="username">{{item.from.real_name||item.from.nick_name}}</text>
        <text class="date">{{dateFr.getDate2(item.create_time,'-',':')}}</text>
      </view>
      <view class="pd10 ml30">{{item.content}}</view>
      <view class="tools2" data-pid="{{item.id}}" data-to_id="{{item.from.uid}}" bindtap="openComment">
        <image src="/static/images/comment.png" />
        <text>回复</text>
      </view>
      <view class="recomment2" wx:for="{{item.children}}">
        <view class="usertop">
          <image src="{{item.from.avatar_url}}" />
          <text class="username">{{item.from.real_name||item.from.nick_name}}</text>
          <text class="date">{{dateFr.getDate2(item.create_time,'-',':')}}</text>
        </view>
        <view class="pd10 ml30">{{item.content}}</view>
        <view class="recomment2" wx:for="{{item.children}}">
          <view class="usertop">
            <image src="/static/images/default_avatar.png" />
            <text class="username">{{item.from_name}}</text>
            <text class="date">{{dateFr.getDate2(item.create_time,'-',':')}}</text>
          </view>
          <view class="pd10 ml30">{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
</view>