/* pages/lawyer/dayiDetail/dayiDetail.wxss */

page {
  background-color: #f5f5f5;
}

.conten {
  padding: 10px;
  position: relative;
  margin-bottom: 16rpx;
  background-color: #fff;
}

.title {
  padding: 3px 4px;
  background-color: #f5f6fa;
  color: #666;
}

.questionTitle {
  font-size: 36rpx;
  margin-top: 16px;
  color: #000;
}

.creatdate {
  margin-top: 8px;
  right: 16rpx;
  font-size: 26rpx;
  color: #666;
}

.questionContent {
  padding: 10px;
  padding-bottom: 0;
  line-height: 30px;
}

.answerList {
  margin-top: 16px;
  background-color: #fff;
  padding: 0 10px;
}

.answer {
  padding: 10px;
  border-bottom: 1px dotted #ccc;
}

.lsname {
  display: flex;
  line-height: 36px;
}

.lsname text {
  margin-left: 12px;
}

.lsname image {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}

/* .lsname .date {
  font-size: 26rpx;
} */

.date {
  font-size: 26rpx;
}

.answerContent {
  line-height: 20px;
  font-size: 14px;
  position: relative;
  margin-left: 50px;
  margin-bottom: 12px;
}

.answerContent>text {
}

.tools {
  float: right;
  margin-top: 5px;
  font-size: 13px;
}

.tools image {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.tools text {
  margin-left: 3px;
}

.tools2 {
  float: right;
  margin-top: 5px;
  font-size: 13px;
}

.tools2 image {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.tools2 text {
  margin-left: 3px;
}

.tools3 image {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.tools3 text {
  margin-left: 3px;
}

.dialog-login {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 888;
}

.dialog-login .dialog-body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  padding: 40rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.topTool {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.topTool image {
  height: 28px;
  width: 28px;
  padding: 5px;
}

.topTool view {
  line-height: 34px;
  margin-right: 8px;
  color: #1d65f7;
}

.dialog-login .dialog-body .title {
  width: 100%;
  text-align: center;
  line-height: 60rpx;
}

.dialog-login .dialog-body .content {
  width: 100%;
}

.dialog-login .dialog-body button {
  margin-top: 30rpx;
}

.tjComment {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 20px;
  left: 0;
  color: #fff;
  background-color: #46a5d8;
  text-align: center;
  line-height: 36px;
  font-size: 15px;
  letter-spacing: 4px;
}

.questionInp2 {
  width: 90%;
  height: 100%;
  margin: auto;
  padding: 10px 0;
  text-indent: 8px;
  margin-bottom: 12px;
}

.recomment {
  margin-top: 6px;
  width: 80%;
  float: right;
  border-top: 1px dashed #ccc;
}

.recomment2 {
  margin-top: 5px;
  width: 88%;
  border-top: 1px dashed #ccc;
  float: right;
}

.usertop {
  display: flex;
  line-height: 36px;
  margin-top: 5px;
}

.username {
  margin: 0 8px;
}

.usertop image {
  height: 34px;
  width: 34px;
  border-radius: 50%;
}
