<!--pages/my/my.wxml-->
<!-- <text>pages/my/my.wxml</text> -->
<view>
  <view class="userData">
    <image src="{{userImage}}" />
    <view class="userName">{{userName}}</view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
    <view class="toright">
      <view class="goshezhi" catchtap="goshezhi">
        <image src="/static/images/right02.png" />
      </view>
    </view>
  </view>
  <view class="myAbility">
    <view class="list" wx:if="{{role=='1'}}">
      <view class="allList" wx:for="{{datalist}}" bindtap="gopage" data-url="{{item.page_url}}">
        <image class="img1" src="{{item.img_url}}" />
        <view class="text">{{item.text}}</view>
        <!-- <text class="num" wx:if="{{index==3}}">99</text>
        <image class="img2" src="/static/images/tishi.png" wx:if="{{index==3}}" /> -->
      </view>
    </view>
    <view class="list" wx:if="{{role=='2'}}">
      <view class="allList" wx:for="{{lawyerlist}}" bindtap="gopage" data-url="{{item.page_url}}">
        <image class="img1" src="{{item.img_url}}" />
        <view class="text">{{item.text}}</view>
      </view>
    </view>
  </view>
  <!-- <view class="order">
     <view class="allList" wx:for="{{yijian}}" bindtap="gopage" data-url="{{item.page_url}}">
        <image class="img1" src="{{item.img_url}}" />
        <view class="text">{{item.text}}</view>
      </view>
  </view> -->
</view>
<view class='dialog-status' wx:if="{{showStatusDialog}}">
  <view class='dialog-body' catchtap='onDialogBody'>
    <view class='dialogtitle'>请先确认您的使用身份</view>
    <view class='content'>
      <button type="primary" bindtap="optStatus" open-type="getUserInfo" bindgetuserinfo="onWechatLogin" data-status="1">我是客户</button>
      <button bindtap="optStatus" open-type="getUserInfo" bindgetuserinfo="onWechatLogin" data-status="2">我是律师</button>
    </view>
  </view>
</view>