<!--component/lawyerData/lawyerData.wxml-->
<wxs module="dateFr" src="../../filter/utils.wxs"></wxs>
<view class="lawyer">
  <view class="lawyerL" >
    <image src="{{userData.avatar_url}}" />
  </view>
  <view class="lawyerC">
    <view class="name">{{userData.real_name||userData.nick_name}}</view>
   
    <view class="office">客户注册时间：<text selectable='true'>{{userData.create_time}}</text> </view>
  </view>
</view>