<!--pages/lawyer/dayi/dayi.wxml-->
<!-- <text>pages/lawyer/dayi/dayi.wxml</text> -->

<view>
  <view class="questionList" wx:for="{{Allquestion}}" wx:key="{{index}}">
    <view class="listTop">
      <text>{{ordertype==0?'免费':'有酬'}}</text>
      <text>{{item.content}}</text>
    </view>
    <view class="listBottom">
      <text>{{questionType[item.topic]}}</text>
      <text bindtap="lookDetail" data-questionId="{{item.id}}">{{btnTxt}}</text>
    </view>
  </view>
</view>