/* pages/lawyer/dayi/dayi.wxss */

page {
  background-color: #fff;
}

.questionList {
  width: 95%;
  background-color: #fff;
  margin: auto;
  height: 200rpx;
  border-bottom: 1px dotted #ccc;
}

.questionList .listTop {
  height: 25%;
  display: flex;
  padding-top: 30rpx;
  font-family: PingFangSC-regular;
}

.listTop text:nth-child(1) {
  color: #999;
  font-size: 13px;
}

.listTop text:nth-child(2) {
  padding-left: 16rpx;
  height: 40rpx;
  line-height: 40rpx;
  flex: 1;
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.listTop text:nth-child(3) {
  float: right;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #0059ff;
}

.listBottom {
  height: 40%;
}

.conetnt {
  font-size: 18px;
  color: #000;
  line-height: 53rpx;
  height: 74rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.number {
  color: #797979;
  font-size: 13px;
}

/* adsfsadgasdgasdg */

.content .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.item {
  padding: 0 30rpx;
  margin-bottom: 14rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 10px;
  box-shadow: 8px 4px 8px #ddd;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  font-size: 30rpx;
  color: #abb4bf;
}

.name {
  display: flex;
  align-items: center;
  color: #333;
}

.header .avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .text {
  flex: 1;
}

.content .img {
  width: 130rpx;
  height: 130rpx;
  margin-left: 20rpx;
}

.content .title {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.content .desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #abb4bf;
}

.label {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #abb4bf;
  margin-right: 40rpx;
}

.label image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
  margin-top: 3px;
}

.footer {
  display: flex;
  align-items: center;
  height: 80rpx;
}

.hover-class, .navigator-hover {
  background: #f2f2f2 !important;
}
