<!--pages/lawyer/dayi/dayi.wxml-->
<!-- <text>pages/lawyer/dayi/dayi.wxml</text> -->

<view>
  <view class='item card' wx:for="{{Allquestion}}" hover-class='hover-class' data-questionId="{{item.id}}" catchtap='lookDetail'>
    <view class='header'>
      <view class='name' data-item='{{item}}' >
        <image class='avatar' mode='aspectFill' src='{{item.advicer.avatar_url || "/static/images/default_avatar.png"}}' />
        <view>{{item.advicer.nick_name||'某个吉尔'}}</view>
      </view>
      <view class='type'>{{questionType[item.topic]}}</view>
    </view>
    <view class='content'>
      <view class='text'>
        <view class='title'>{{item.title||'这是一个标题'}}</view>
        <view class='desc'>{{item.content}}</view>
      </view>
      <image mode='aspectFill' class='img' src='{{item.screenshot}}' wx:if='{{item.screenshot}}'></image>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/comment.png'></image>
        <view class="number">{{item.replies.length}}回答</view>
      </view>
    </view>
  </view>
  <view wx:if="{{Allquestion.length==0}}">

  暂无数据~
  </view>
</view>