<!--pages/lawyer/dayi/dayi.wxml-->
<!-- <text>pages/lawyer/dayi/dayi.wxml</text> -->

<view>
  <view class='item card' wx:if="{{Allquestion}}" wx:for="{{Allquestion}}" hover-class='hover-class' data-questionId="{{item.id}}" catchtap='lookDetail'>
    <view class='header'>
      <view class='name' data-item='{{item}}'>
        <image class='avatar' mode='aspectFill' src='{{item.advicer.avatar_url || "/static/images/default_avatar.png"}}' />
        <view>{{item.advicer.nick_name||'某个吉尔'}}</view>
      </view>
      <view class='type'>{{questionType[item.topic]}}</view>
    </view>
    <view class='content'>
      <view class='text'>
        <view class='title'>{{item.title||'这是一个标题'}}</view>
        <view class='desc'>{{item.content}}</view>
      </view>
      <image mode='aspectFill' class='img' src='{{item.screenshot}}' wx:if='{{item.screenshot}}'></image>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/comment.png'></image>
        <view class="number">{{item.replies.length}}回答</view>
      </view>
    </view>
    <view wx:if="{{Allquestion.length==0}}">
      暂无数据~
    </view>
  </view>
  <!-- 文书起草 -->
  <view class='item card' wx:if="{{WSAllOrder}}" bindtap="goQuote" data-id="{{item.id}}" wx:for="{{WSAllOrder}}">
    <view class='header'>
      <view class='name' data-item='{{item}}'>
        <image class='avatar' mode='aspectFill' src='{{item.publisher.avatar_url || "/static/images/default_avatar.png"}}' />
        <view>{{item.publisher.nick_name||item.publisher.real_name||'某个吉尔'}}</view>
      </view>
      <view class='type'>{{item.extra_info.textType}}</view>
    </view>
    <view class='content'>
      <view class='text'>
        <view class='title'>{{item.extra_info.description}}</view>
      </view>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/ajweituo.png'></image>
        <view class="number">{{item.bidders.length}}个报价</view>
      </view>
    </view>
    <view wx:if="{{AllOrder.length==0}}">
      暂无数据~
    </view>
  </view>
  <!-- 案件委托 -->
  <view class='item card' wx:if="{{AJAllOrder}}" bindtap="goQuote" data-id="{{item.id}}" wx:for="{{AJAllOrder}}">
    <view class='header'>
      <view class='name' data-item='{{item}}'>
        <image class='avatar' mode='aspectFill' src='{{item.publisher.avatar_url || "/static/images/default_avatar.png"}}' />
        <view>{{item.publisher.nick_name||item.publisher.real_name||'某个吉尔'}}</view>
      </view>
      <view class='type'>{{questionType[item.extra_info.AJtype-1]}}</view>
    </view>
    <view class='content'>
      <view class='text'>
        <view class='title'>{{item.extra_info.DetailTxt}}</view>
      </view>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/ajweituo.png'></image>
        <view class="number">{{item.bidders.length}}个报价</view>
      </view>
      <view class="gxdi">
        案件管辖地：{{item.extra_info.GXdi[0]+'-'+item.extra_info.GXdi[1]+'-'+item.extra_info.GXdi[2]}}
      </view>
    </view>
    <view wx:if="{{AllOrder.length==0}}">
      暂无数据~
    </view>
  </view>
  <!-- 顾问委托 -->
  <view class='item card' wx:if="{{GWAllOrder}}" bindtap="goQuote" data-id="{{item.id}}" wx:for="{{GWAllOrder}}">
    <view class='header'>
      <view class='name' data-item='{{item}}'>
        <image class='avatar' mode='aspectFill' src='{{item.publisher.avatar_url || "/static/images/default_avatar.png"}}' />
        <view>{{item.publisher.nick_name||item.publisher.real_name}}</view>
      </view>
      <view class='type'>{{item.extra_info.adviserType}}</view>
    </view>
    <view class='content'>
      <view class='text'>
        <view class='title'>{{item.extra_info.describe}}</view>
      </view>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/ajweituo.png'></image>
        <view class="number">已有{{item.bidders.length}}个律师报价</view>
      </view>
      <view class="gxdi">
        工作地点要求：{{item.extra_info.Region[0]+item.extra_info.Region[1]+item.extra_info.Region[2]}}
      </view>
    </view>
    <view wx:if="{{AllOrder.length==0}}">
      暂无数据~
    </view>
  </view>
  <!-- 业务查询 -->
  <view class='item card' wx:if="{{CXAllOrder}}" bindtap="goQuote" data-id="{{item.id}}" wx:for="{{CXAllOrder}}">
    <view class='header'>
      <view class='name' data-item='{{item}}'>
        <image class='avatar' mode='aspectFill' src='{{item.publisher.avatar_url || "/static/images/default_avatar.png"}}' />
        <view>{{item.publisher.nick_name||item.publisher.real_name}}</view>
      </view>
      <view class='type'>{{item.extra_info.findtype}}</view>
    </view>
    <view class='content'>
      <view class='text'>
        <view class='title'>{{item.extra_info.desc}}</view>
      </view>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/ajweituo.png'></image>
        <view class="number">已有{{item.bidders.length}}个律师报价</view>
      </view>
    </view>
    <view wx:if="{{AllOrder.length==0}}">
      暂无数据~
    </view>
  </view>
</view>