/* pages/customer/wenshuDetail/wenshuDetail.wxss */

.content {
  padding: 10px;
}

.showimg {
  display: flex;
  flex-wrap: wrap;
}

.showimg image {
  width: 33%;
  height: 260rpx;
}

.date {
  float: right;
  font-size: 28rpx;
}

.fileName {
  border: 1px dotted #ccc;
  padding: 6px 10px;
}

.lawyer {
  display: flex;
  height: 140px;
  border: 1px dashed #ccc;
  margin-bottom: 16px;
}

.lawyerL {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.lawyerL image {
  width: 120rpx;
  height: 120rpx;
  margin-left: 12px;
}

.lawyerL view {
  text-indent: 12px;
}

.lawyerC {
  flex: 1;
  padding: 10px 0;
  padding-left: 10px;
}

.price {
  color: #ff3b30;
}

.lawyerC view {
  font-size: 28rpx;
  line-height: 28px;
  color: #010101;
}
.lawyerC .office{
  line-height: 24px;
  text-indent: 2px;
}
.lawyerC .forte{
  color: #999;
  font-size: 12px;
  text-indent: 3px;
}
.lawyerC .centerB{
  font-size: 12px;
}
.lawyerC .centerB image{
  width: 12px;
  height: 12px;
  vertical-align: middle;
}
.lawyerC .grade{
  color: #ff9800;
}
.lawyerC .num{
  color: #888;
  font-size: 13px;
  margin-left: 14px;
}
.lawyerR {
  width: 20%;
  text-align: center;
}

.lawyerR view {
  font-size: 28rpx;
  line-height: 30px;
}
.lawyer .tag{
  border: 1px solid #28b8a1;
  height: 28px;
  color: #28b8a1;
  line-height: 28px;
  text-align: center;
  padding: 0 6px;
  border-radius: 8px;
}
.lawyerR .choose {
  border: 1px solid #afd196;
  background: #1aad19;
  color: #fff;
  border-radius: 4px;
}
