<!--pages/customer/wenshuDetail/wenshuDetail.wxml-->
<wxs module="dateFr" src="../../../filter/utils.wxs"></wxs>
<view class="content">
  <view class="title2">{{wenshuData.extra_info.textType}}</view>
  <view class="clearfix">
    <text>{{wenshuData.extra_info.description}}</text>
    <view class="date">发布时间：{{dateFr.getDate2(wenshuData.create_time,'-',':')}}</view>
  </view>
  <view class="titleMini">上传的图片</view>
  <view class="showimg">
    <!-- <image src="/static/images/guwen.png" /> -->
    暂无
  </view>
  <view class="titleMini">上传的文档</view>
  <!-- <text class="fileName">关于事情的具体经过.doc</text> -->
  <view>暂无</view>
  <view></view>
  <view class="title2">以下律师可以为您服务</view>
  <choose-lawyer orderData="{{wenshuData.bidders}}" caseid="{{id}}"></choose-lawyer>
</view>