<!--pages/lawyer/offerDetail/offerDetail.wxml-->
<view class="content">
  <view class="title1">文书要求和资料</view>
  <view class="titleMini">客户描述</view>
  <view class="detailTxt">{{OrderData.extra_info.description}}</view>
  <!-- <view class="date">2020-03-06 12:45:12</view> -->
  <view class="titleMini">图片与文档资料</view>
  <view class="imglist">
    <image src="{{item}}" mode="aspectFill" bindtap="seeImg" data-index="{{index}}" wx:for="{{OrderData.extra_info.imgs}}" wx:key="index" />
  </view>
  <view class="filelist">
    <text class="file" wx:for="{{OrderData.extra_info.files}}" data-filename="{{item.name}}" data-path="{{item.path}}" bindtap='uploadFile'>{{item.name}}</text>
  </view>
  <view class="textTips">文档点击可供下载</view>
  <view class="titleMini">文书要求起草类型</view>
  <view class="type">{{OrderData.extra_info.textType}}</view>
</view>
<view class="baojia">
    <input type="text" bindinput="getMoney" placeholder="请输入报价金额" />
    <view bindtap="BaoJiaFun">我要报价</view>
  </view>