<!--pages/customer/mywenshu/mywenshu.wxml-->
<view class="headBar">
  <view bindtap="getData" class="{{index==key?'active':''}}" wx:for="{{NavArr}}" data-index="{{index}}">{{item}}</view>
</view>
<view wx:if="{{key==0}}">
  <view class="questionList">
    <view class="listTop">
      <text>请问疫情期间公司进行裁员，公要搞大司...</text>
      <text bindtap="lookDetail" data-OrderStatus="1" data-look="true">查看详情</text>
    </view>
    <view class="listBottom">
      <text>代写诉状</text>
      <text bindtap="lookDetail" data-OrderStatus="1">待处理</text>
    </view>
  </view>
  <view class="questionList">
    <view class="listTop">
      <text>请问疫情期间公司进行裁员，公要搞大司...</text>
      <text bindtap="lookDetail" data-OrderStatus="3" data-look="true">查看详情</text>
    </view>
    <view class="listBottom">
      <text>发律师函</text>
      <text class="over" bindtap="lookDetail" data-OrderStatus="3">已结束</text>
    </view>
  </view>
</view>
<view wx:if="{{key==1}}">
<view class="questionList">
    <view class="listTop">
      <text>请问疫情期间公司进行裁员，公要搞大司...</text>
      <text bindtap="lookDetail" data-look="true" data-OrderStatus="1">查看详情</text>
    </view>
    <view class="listBottom">
      <text>代写诉状</text>
      <text bindtap="lookDetail" data-OrderStatus="1">待处理</text>
    </view>
  </view>

</view>
<view wx:if="{{key==2}}">
  {{key}}
</view>
<view wx:if="{{key==3}}">
  {{key}}
</view>
<view wx:if="{{key==4}}">
  {{key}}
</view>