<!--pages/customer/mywenshu/mywenshu.wxml-->
<wxs module="dateFr" src="../../../filter/utils.wxs"></wxs>
<view class="headBar">
  <scroll-view scroll-x="true" scroll-left="{{scrLeft}}">
    <view class="tabnav">
      <view bindtap="getData" wx:if="{{type==1}}" class="topitem {{index==key?'active':''}}" wx:for="{{NavArr}}" data-index="{{index}}">{{item}}</view>
      <view bindtap="getData" wx:if="{{type==2}}" class="topitem {{index==key?'active':''}}" wx:for="{{NavArr2}}" data-index="{{index}}">{{item}}</view>
      <view bindtap="getData" wx:if="{{type==3}}" class="topitem {{index==key?'active':''}}" wx:for="{{NavArr3}}" data-index="{{index}}">{{item}}</view>
      <view bindtap="getData" wx:if="{{type==4}}" class="topitem {{index==key?'active':''}}" wx:for="{{NavArr4}}" data-index="{{index}}">{{item}}</view>
    </view>
  </scroll-view>

</view>
<!-- 全部订单 -->
<view>
  <!-- 文书 -->
  <view class='item card' wx:if="{{type==1}}" wx:for="{{key==0?dateFr.PendingOrder(allWenshu,key):dateFr.PendingOrder(allWenshu,key+1)}}" hover-class='hover-class' data-questionId="{{item.id}}" data-orderstatus='{{item.status}}' catchtap='lookDetail'>
    <view class='content'>
      <view class='title'>{{item.extra_info.description}}</view>
      <view class='desc'>{{item.extra_info.textType}}</view>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/ajweituo.png'></image>
        <view class="number">{{item.bidders.length}}报价</view>
      </view>
      <view class="status">{{dateFr.StatusTxt(item.status)}}</view>
    </view>
  </view>
  <!-- 案件 -->
  <view class='item card' wx:if="{{type==2}}" wx:for="{{key==0?dateFr.PendingOrder(allAnjian,key):dateFr.PendingOrder(allAnjian,key+1)}}" hover-class='hover-class' data-questionId="{{item.id}}" data-orderstatus='{{item.status}}' catchtap='lookDetail'>
    <view class='content'>
      <!-- <view class='title'>{{item.extra_info.textType}}</view> -->
      <view class='title'>{{item.extra_info.DetailTxt}}</view>
      <view class='desc'>{{item.extra_info.AJtype}}</view>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/ajweituo.png'></image>
        <view class="number">{{item.bidders.length}}报价</view>
      </view>
      <view class="status">{{dateFr.StatusTxt(item.status)}}</view>
    </view>
  </view>
  <!-- 顾问 -->
  <view class='item card' wx:if="{{type==3}}" wx:for="{{key==0?dateFr.PendingOrder(allGuwen,key):dateFr.PendingOrder(allGuwen,key+1)}}" hover-class='hover-class' data-questionId="{{item.id}}" data-orderstatus='{{item.status}}' catchtap='lookDetail'>
    <view class='content'>
      <!-- <view class='title'>{{item.extra_info.textType}}</view> -->
      <view class='title'>{{item.extra_info.describe}}</view>
      <view class='desc'>{{item.extra_info.adviserType}}</view>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/ajweituo.png'></image>
        <view class="number">{{item.bidders.length}}报价</view>
      </view>
      <view class="status">{{dateFr.StatusTxt(item.status)}}</view>
    </view>
  </view>
  <!-- 查询 -->
  <view class='item card' wx:if="{{type==4}}" wx:for="{{key==0?dateFr.PendingOrder(allChaxun,key):dateFr.PendingOrder(allChaxun,key+1)}}" hover-class='hover-class' data-questionId="{{item.id}}" data-orderstatus='{{item.status}}' catchtap='lookDetail'>
    <view class='content'>
      <view class='title'>{{item.extra_info.desc}}</view>
      <view class='desc'>{{item.extra_info.findtype}}</view>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/ajweituo.png'></image>
        <view class="number">{{item.bidders.length}}报价</view>
      </view>
      <view class="status">{{dateFr.StatusTxt(item.status)}}</view>
    </view>
  </view>
  <view wx:if="{{type==1}}">
    <view class="showErr" wx:if="{{allWenshu.length==0||(key==0?dateFr.PendingOrder(allWenshu,key).length==0:dateFr.PendingOrder(allWenshu,key+1).length==0)}}">
      <image src="/static/images/chaxunErr.png" />
      <view>暂无数据</view>
    </view>
  </view>
  <view wx:if="{{type==2}}">
    <view class="showErr" wx:if="{{allAnjian.length==0||(key==0?dateFr.PendingOrder(allAnjian,key).length==0:dateFr.PendingOrder(allAnjian,key+1).length==0)}}">
      <image src="/static/images/chaxunErr.png" />
      <view>暂无数据</view>
    </view>
  </view>
  <view wx:if="{{type==3}}">
    <view class="showErr" wx:if="{{allGuwen.length==0||(key==0?dateFr.PendingOrder(allGuwen,key).length==0:dateFr.PendingOrder(allGuwen,key+1).length==0)}}">
      <image src="/static/images/chaxunErr.png" />
      <view>暂无数据</view>
    </view>
  </view>
  <view wx:if="{{type==4}}">
    <view class="showErr" wx:if="{{allChaxun.length==0||(key==0?dateFr.PendingOrder(allChaxun,key).length==0:dateFr.PendingOrder(allChaxun,key+1).length==0)}}">
      <image src="/static/images/chaxunErr.png" />
      <view>暂无数据</view>
    </view>
  </view>
</view>