/* pages/customer/mywenshu/mywenshu.wxss */

/* pages/customer/myquestion/myquestion.wxss */

.headBar {
  display: flex;
  background-color: #fff;
}

.headBar view {
  width: 25%;
  font-size: 28rpx;
  box-sizing: border-box;
  height: 76rpx;
  text-align: center;
  line-height: 76rpx;
}

.active {
  color: #5677FC;
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  background-color: #5677FC;
  bottom: 0;
  left: 20%;
}

.questionList {
  background-color: #fff;
  padding: 0 10px;
  height: 180rpx;
  border-bottom: 1px solid #eee;
}

.questionList .listTop {
  height: 40%;
  display: flex;
  padding-top: 30rpx;
}

/* .listTop text:nth-child(1) {
  width: 100rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #b8b8b8;
  border-radius: 6rpx;
} */

.listTop text:nth-child(1) {
  padding-left: 16rpx;
  height: 40rpx;
  line-height: 40rpx;
  flex: 1;
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.listTop text:nth-child(2) {
  float: right;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #5677FC;
}

.listBottom {
  height: 40%;
  display: flex;
  justify-content: space-between;
}

.listBottom text:nth-child(1) {
  width: 130rpx;
  height: 50rpx;
  font-size: 26rpx;
  color: #fff;
  line-height: 50rpx;
  text-align: center;
  background-color: #5677FC;
}

.listBottom text:nth-child(2) {
  width: 160rpx;
  height: 60rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  border-radius: 6rpx;
  background-color: #83d944;
}

.listBottom .over {
  color: #999 !important;
  border: 1px solid #999 !important;
  background-color: #fff !important;
}
