<!--pages/customer/myquestion/myquestion.wxml-->
<wxs module="dateFr" src="../../../filter/utils.wxs"></wxs>
<view class="headBar">
  <view bindtap="getData" class="{{index==key?'active':''}}" wx:for="{{NavArr}}" data-index="{{index}}">{{item}}</view>
</view>

<view wx:if="{{key==0}}">
  <view class='item card' wx:for="{{allQuestion}}" hover-class='hover-class' data-questionId="{{item.id}}" data-orderstatus='{{item.status}}' catchtap='lookDetail'>
    <view class='header'>
      <view class='name' data-item='{{item}}'>
        <image class='avatar' mode='aspectFill' src='{{item.advicer.avatar_url || "/static/images/default_avatar.png"}}' />
        <view>{{item.advicer.nick_name||'某个吉尔'}}</view>
      </view>
      <view class='type'>{{questionType[item.topic-1]}}</view>
    </view>
    <view class='content'>
      <view class='text'>
        <view class='title'>{{item.title||'这是一个标题'}}</view>
        <view class='desc'>{{item.content}}</view>
      </view>
      <image mode='aspectFill' class='img' src='{{item.screenshot}}' wx:if='{{item.screenshot}}'></image>
    </view>
    <view class='footer'>
      <view class='label'>
        <image src='/static/images/comment.png'></image>
        <view class="number">{{item.replies.length}}回答</view>
      </view>
    </view>
  </view>
  <view wx:if="{{allQuestion.length==0}}">
    <view class="showErr" wx:if="{{allQuestion.length==0}}">
      <image src="/static/images/chaxunErr.png" />
      <view>暂无数据</view>
    </view>
  </view>
</view>
<view wx:if="{{key==1}}">
  <view class="showErr" wx:if="{{dateFr.PendingOrder(allQuestion,2).length==0}}">
    <image src="/static/images/chaxunErr.png" />
    <view>暂无数据</view>
  </view>
  
</view>