/* pages/lawyer/myOrderDetail/myOrderDetail.wxss */

.content {
  padding: 10px;
}

.showimg {
  display: flex;
  flex-wrap: wrap;
}

.showimg image {
  width: 33%;
  height: 260rpx;
}

.date {
  font-size: 28rpx;
  margin-top: 10px;
  color: #999;
}

.fileName {
  border: 1px dotted #ccc;
  padding: 6px 10px;
}

.title2 {
  display: block;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  position: relative;
  text-indent: 15px;
}

.title2::after {
  content: '';
  height: 45%;
  width: 6px;
  position: absolute;
  left: 0;
  top: 17px;
  background-color: #404040;
}

.contentlist text:nth-child(1) {
  font-size: 14px;
  color: #555;
}

.contentlist text:nth-child(2) {
  flex: 1;
}

.contentlist {
  color: #000;
  line-height: 32px;
  display: flex;
  padding: 5px 0;
}

.yaoqiu {
  height: 50px;
  line-height: 50px;
  display: flex;
}

.yaoqiu view {
  color: #000;
  padding: 0 8px;
  flex: 1;
  border-bottom: 1px solid #ccc;
}

.baojia {
  color: red;
}

.mybidder {
  height: 36px;
  line-height: 36px;
}

.tools {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
}

.tools2 {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
}

.tools view {
  width: 100%;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

.tools2 view {
  width: 100%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color: #5677fc;
  color: #fff;
}

.upload {
  background-color: #4b8bf4 !important;
  color: #fff;
}

.shensu {
  background-color: #dd4f43 !important;
  color: #fff;
}

.dialog-login {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 888;
}

.dialog-login .dialog-body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  padding: 40rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.topTool {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.topTool image {
  height: 28px;
  width: 28px;
  padding: 5px;
}

.topTool view {
  line-height: 34px;
  margin-right: 8px;
  color: #1d65f7;
}

.dialog-login .dialog-body .title {
  width: 100%;
  text-align: center;
  line-height: 60rpx;
}

.dialog-login .dialog-body .content {
  width: 100%;
}

.dialog-login .dialog-body button {
  margin-top: 30rpx;
}

.questionInp2 {
  width: 90%;
  height: 100%;
  margin: auto;
  padding: 10px 0;
  text-indent: 8px;
  margin-bottom: 12px;
}

.imglist {
  display: flex;
  flex-wrap: wrap;
}

.imglist image {
  width: 32%;
  height: 120px;
  margin-bottom: 12px;
  margin-right: 2%;
}

.imglist image:nth-child(3) {
  margin: 0;
}

.filelist {
  display: flex;
  flex-wrap: wrap;
}

.filelist text {
  padding: 7px 8px;
  border: 1px dotted #aaa;
  margin-right: 10px;
}

page {
  position: relative;
  width: 100%;
  height: 100%;
}

page>view {
  width: 100%;
  height: 100%;
  position: relative;
}

.show-back {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.showHiden {
  position: fixed;
  width: 80%;
  height: 142px;
  background-color: #fff;
  box-shadow: 1px 1px 10px #ccc;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.showHiden input {
  width: 90%;
  border: 1px solid #ccc;
  height: 40px;
  margin: auto;

}

.inputMoney {
  display: flex;
  padding: 0 12px;
  line-height: 40px;

}

.btntool {
  display: flex;
  margin-top: 9px;
}

.btntool view {
  width: 50%;
  text-align: center;
  height: 42px;
  line-height: 42px;
}

.btntool view:nth-child(1) {
  border-right: 1px solid #ccc;
}

.editT {
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
}