<!--pages/customer/paymoney/paymoney.wxml-->
<!-- <text>pages/customer/paymoney/paymoney.wxml</text> -->
<view class="top">
  <image src="{{lawyerdata.avatar_url||'/static/images/guwen.png'}}" />
  <view class="topCenter">
    <view class="name">
      <text>{{lawyerdata.real_name||lawyerdata.nick_name}}</text>
      <text>三年经验</text>
    </view>
    <view class="officeName">王者律师事务所</view>
  </view>
  <view class="price">￥{{price}}</view>
</view>
<view class="tips">
  <text>回复时间</text>
  <text>预计三小时内，超过24小时自动退款</text>
</view>
<view class="down">
  <view class="money">
    <text>合计：</text>
    <text>￥{{price}}</text>
  </view>
  <view bindtap="tanchuPay" class="paybtn">立即支付</view>
</view>
<view class="shade" wx:if="{{payshow}}" bindtap="closeShow">
  <view class="paymothed" catchtap="onDialogBody">
    <view class="paymothedtxt">选择支付</view>
    <view class="money">￥{{price}}</view>
    <view class="weixin">
      <image src="/static/images/pay.png" />
      <text>微信支付</text>
      <image class="gou" src="/static/images/paycho.png" />
    </view>
    <view class="gopay" bindtap="paymoney">立即支付</view>
  </view>
</view>