/* pages/customer/paymoney/paymoney.wxss */

page {
  background-color: #f4f4f4;
}

.top {
  display: flex;
  background-color: #fff;
  padding: 12px 20px;
  border-bottom: 1px solid #f1f1f1;
}

.top image {
  width: 50px;
  height: 50px;
  margin-top: 4px;
}

.topCenter {
  flex: 1;
  line-height: 30px;
  padding-left: 10px;
}

.name text {
  margin-right: 10px;
  font-size: 16px;
}

.name text:nth-child(2) {
  font-size: 14px;
  color: #666;
}

.officeName {
  font-size: 15px;
  color: #666;
}

.price {
  color: #445cfb;
}

.tips {
  background-color: #fff;
  border-bottom: 1px solid #f1f1f1;
  line-height: 50px;
  padding: 0 10px;
  color: #101010;
}

.tips text:nth-child(2) {
  color: #bbb;
  font-size: 13px;
  float: right;
}

.down {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 56px;
}

.down .money {
  width: 50%;
  background-color: #fff;
  text-align: center;
  line-height: 56px;
  color: #101010;
}

.down .money text:nth-child(2) {
  color: #445cfb;
}

.paybtn {
  background-color: #445cfb;
  width: 50%;
  line-height: 56px;
  color: #fff;
  text-align: center;
  font-size: 17px;
}

.shade {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.shade .paymothed {
  height: 210px;
  background-color: #fff;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.paymothedtxt {
  font-size: 14px;
  color: #afafaf;
  text-align: center;
  line-height: 36px;
}

.paymothed .money {
  width: 100%;
  text-align: center;
  line-height: 42px;
  color: #000;
  font-size: 18px;
  border-bottom: 1px solid #eee;
}

.weixin {
  display: flex;
  justify-content: center;
  padding: 10px 28px;
  margin-bottom: 18px;
}

.weixin text {
  flex: 1;
  text-indent: 18px;
  line-height: 28px;
}

.weixin image {
  width: 32px;
  height: 32px;
}

.weixin .gou {
  width: 26px;
  height: 26px;
}
.gopay{
  width: 90%;
  height: 50px;
  background-color: #445cfb;
  line-height: 50px;
  text-align: center;
  border-radius: 6px;
  color: #fff;
  margin: auto;
  font-size: 18px;
}
