<!--pages/lawyer/AJquote/AJquote.wxml-->
<view class="content">
  <view class="title2">案件信息</view>
  <view class="contentlist">
    <text>申请人姓名：</text>
    <text>{{anjianData.extra_info.real_name}}</text>
  </view>
  <view class="contentlist">
    <text>案件类型：</text>
    <text>{{anjianData.extra_info.AJtype}}</text>
  </view>
  <view class="contentlist">
    <text>委托人在本案中的地位：</text>
    <text>{{anjianData.extra_info.DiWei}}</text>
  </view>
  <view class="contentlist">
    <text>案件所处阶段：</text>
    <text>{{anjianData.extra_info.JieDuan}}</text>
  </view>
  <view class="contentlist">
    <text>案件管辖地：</text>
    <text>{{anjianData.extra_info.GXdi[0]+'-'+anjianData.extra_info.GXdi[1]+'-'+anjianData.extra_info.GXdi[2]}}</text>
  </view>
  <view class="contentlist" wx:if="{{anjianData.extra_info.SJmoney==true}}">
    <text>案件涉及金额：</text>
    <text>{{anjianData.extra_info.ZYmoney}}</text>
  </view>
  <view class="contentlist">
    <text>案件详情：</text>
    <text>{{anjianData.extra_info.DetailTxt}}</text>
  </view>
  <view class="title2">以下律师可以为您服务</view>
  <choose-lawyer orderData="{{anjianData.bidders}}"></choose-lawyer>
</view>