<!--pages/lawyer/guwen/guwen.wxml-->
<view class="conetnt">
  <view class="title2">用户信息</view>
  <view class="yaoqiu">
    <text>客户姓名：</text>
    <view>{{GuwenData.extra_info.real_name}}</view>
  </view>
  <view class="yaoqiu">
    <text>工作单位：</text>
    <view>{{GuwenData.extra_info.danweiName}}</view>
  </view>
  <view class="yaoqiu">
    <text>工作性质：</text>
    <view>{{GuwenData.extra_info.DweiType}}</view>
  </view>
  <view class="yaoqiu">
    <text>工作行业：</text>
    <view>{{GuwenData.extra_info.profession}}</view>
  </view>
  <view class="title2">顾问需求信息</view>
  <view class="yaoqiu">
    <text>工作经验：</text>
    <view>{{GuwenData.extra_info.experience}}</view>
  </view>
  <view class="yaoqiu">
    <text>顾问类型：</text>
    <view>{{GuwenData.extra_info.adviserType}}</view>
  </view>
  <view class="title2">以下律师可以为您服务</view>
  <view class="lawyer" wx:for="{{GuwenData.bidders}}">
    <view class="lawyerL">
      <image src="{{item.lawyer.avatar_url||'/static/images/guwen.png'}}" />
    </view>
    <view class="lawyerC">
      <view class="name">{{item.lawyer.real_name||item.lawyer.nick_name}}</view>
      <view class="office">{{item.lawyer.extra_profile.office||'具化律师事务所'}}</view>
      <view class="forte">
        <text>擅长:</text>
        <text>上单，打野，adc</text>
      </view>
      <view class="centerB">
        <image src="/static/images/star.png" />
        <text class="grade">4.5</text>
        <text class="num">420个回答</text>
      </view>
    </view>
    <view class="lawyerR">
      <view class="tag">从业5年</view>
      <view>{{item.lawyer.extra_profile.location[0]+item.lawyer.extra_profile.location[1]}}</view>
      <view class="price">￥{{item.price}}.00</view>
      <view class="choose" data-lawyeropenid="{{item.lawyer.openid}}" bindtap="paymoney">选他</view>
    </view>
  </view>
</view>