<!--pages/corporateLawyer/corporateLawyer.wxml-->
<!-- <text>pages/corporateLawyer/corporateLawyer.wxml</text> -->

<view class="pd10">
  <form bindsubmit="getAllData">
    <view class="title1">个人信息</view>
    <view class="titleMini">您的姓名</view>
    <input confirm-type='next' class="nameinput" value="{{real_name}}" name="real_name" type="text" placeholder="请输入您的真实姓名" />
    <view class="titleMini">您的性别</view>
    <view class="genderchoose">
      <radio-group class="radio-group"  name="gender">
        <radio class="radio" color="#5677fc" value="男" checked="true">
          <text>男士</text>
        </radio>
        <radio class="radio" color="#5677fc" value="女">
          <text>女士</text>
        </radio>
      </radio-group>
    </view>
    <view class="titleMini">您的单位名称</view>
    <input confirm-type='next' class="nameinput" value="{{danweiName}}" name="danweiName" type="text" placeholder="请输入您所在单位的完整名称" />
    <view class="titleMini">您的单位性质</view>
    <view class="danwei">
      <picker class="inputS" bindchange="getDWeiType" mode='selector' name="DweiType" range="{{danweiType}}" value="{{danweiType[wordTypeKey]}}">
        <view class="picker">
          <view class="{{wordTypeKey==0?'color1':''}}"> {{danweiType[wordTypeKey]}}
            <text>选择</text>
          </view>
        </view>
      </picker>
    </view>
    <view class="titleMini">您的单位所属行业</view>
    <view class="hangye">
      <picker class="inputS" bindchange="getProfession" mode='selector' name="profession" range="{{profession}}" value="{{profession[professionKey]}}">
        <view class="picker">
          <view class="{{professionKey==0?'color1':''}}">{{profession[professionKey]}}
            <text>选择</text>
          </view>
        </view>
      </picker>
    </view>
    <view class="title1">顾问信息</view>
    <view class="titleMini">您需要的顾问类型</view>
    <view class="Gwleixing">
      <picker class="inputS" bindchange="getAdviser" name='adviserType' mode='selector' range="{{adviserType}}" value="{{adviserType[adviserKey]}}">
        <view class="picker">
          <view class="{{adviserKey==0?'color1':''}}">{{adviserType[adviserKey]}}
            <text>选择</text>
          </view>
        </view>
      </picker>
    </view>
    <view class="titleMini">您希望找哪里的律师？</view>
    <picker class="inputS" bindchange="getRegion" name="Region" mode='region' value="{{regionVal}}">
      <view class="picker">
        <view>当前选择： {{regionVal[0]}}{{regionVal[1]}}{{regionVal[2]}}
          <text>选择</text>
        </view>
      </view>
    </picker>
    <view class="textTips">*当地律师提供顾问服务具有便捷性，建议您选择当地的律师；如您认为当地律师不能胜任您的要求，也可自由选择其他地区的律师，但异地律师会产生额外的差旅费</view>
    <view class="title1">顾问选择</view>
    <view class="titleMini">请设置响应时间要求</view>
    <radio-group class="radio-group" name='respondtime'>
      <radio class="radio" color="#5677fc" value="8小时" checked="true">
        <text>8小时</text>
      </radio>
      <radio class="radio" color="#5677fc" value="12小时">
        <text>12小时</text>
      </radio>
      <radio class="radio" color="#5677fc" value="24小时">
        <text>24小时</text>
      </radio>
    </radio-group>
    <view class="titleMini">律师执业经验要求</view>
    <radio-group class="radio-group" name='experience'>
      <radio class="radio" color="#5677fc" value="一年" checked="true">
        <text>一年以上</text>
      </radio>
      <radio class="radio" color="#5677fc" value="三年">
        <text>三年以上</text>
      </radio>
      <radio class="radio" color="#5677fc" value="五年">
        <text>五年以上</text>
      </radio>
    </radio-group>
    <view class="titleMini">需求描述</view>
    <textarea class="questionInp" value="{{desctxt}}" name='describe' placeholder="(说明您的需求及特殊要求)" />
    <button class="submit" form-type="submit">{{btnTxt}}</button>
  </form>
</view>