/* pages/corporateLawyer/corporateLawyer.wxss */

.Gwleixing .radio {
  margin: 8px;
}

.picker {
  width: 100%;
  position: relative;
}

.picker text {
  position: absolute;
  height: 45px;
  line-height: 45px;
  width: 44px;
  right: 2px;
  top: 0px;
  color: #539ec7;
}
.getmoney1 {
  position: relative;
}

.getmoney1 text {
  position: absolute;
  right: 16px;
  top: 0;
  height: 45px;
  line-height: 45px;
}
.fiedls {
  width: 90%;
  height: 45px;
  text-align: center;
  color: #fff;
  margin: 20px auto 40px;
  border-radius: 6px;
  line-height: 45px;
  background-color: #46a5d8;
}
.color1{
  color: #9a9a9a;
}